<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mark's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images\mark cabatuan.png" alt="profile photo">
      </td>
      <td>
        <h1>Mark Jay Cabatuan</h1>
        <p><em>Product Setup Engineer at <a href="https://nltd.com/">NLTD</a>.</em></p>
        <p>I am a soon to be Web Developer and I love cars and motorcycles.🥰</p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>Expertise</h3>
  <ul>
    <li>Adobe Photoshop</li>
    <li>Adobe InDesign</li>
    <li>Adobe Illustrator</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2017-Present</td>
      <td>Northernlights Technology Development</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Adobe Illustrator</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Adobe Indesign</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Adobe Photoshop</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact me</a>


</body>

</html>
